APP_NAME=Shipit
APP_ENV=local
APP_KEY=base64:IPbrjEeRKg/H58T8UB48ER5jLZqBLTi7/RwW7re9WME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/shipit/trunk/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb616a325038b47c68df7459fc37f9baf.mailgun.org
MAIL_PASSWORD=903fac534897df222c3f13e4f07d6616
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxb616a325038b47c68df7459fc37f9baf.mailgun.org
MAILGUN_SECRET=key-e4863da10578e9671e5c426368c10f7b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
