APP_NAME=Shipit
APP_ENV=local
APP_KEY=base64:IPbrjEeRKg/H58T8UB48ER5jLZqBLTi7/RwW7re9WME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/shipit/trunk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.io
MAIL_PORT=587
MAIL_USERNAME=iloveshipit@gmail.com
MAIL_PASSWORD=plan9arfa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
